# MyAppAPI

./: Dockerfile  MyAppAPI.sln
MyAppAPI/: Dockerfile  MyAppAPI.csproj  MyAppAPI.http  Program.cs
MyAppAPI/Controllers/: AppAPIController.cs
MyAppAPI/Models/: Image.cs  InfoTable.cs  LeaveRequest.cs  MyDBContext.cs  OtpVerification.cs  User.cs  UserDto.cs
MyAppAPI/Properties/: launchSettings.json
